# edx-app-android

./: build.gradle  settings.gradle
OpenEdXMobile/: AndroidManifest.xml
OpenEdXMobile/assets/whats_new/: whats_new_test.htm
OpenEdXMobile/res/layout/: fragment_settings.xml
OpenEdXMobile/res/values/: constants.xml  strings.xml
OpenEdXMobile/src/main/java/org/edx/mobile/base/: BaseAppActivity.java  BaseFragmentActivity.java  MainApplication.java
OpenEdXMobile/src/main/java/org/edx/mobile/core/: EdxEnvironment.java
OpenEdXMobile/src/main/java/org/edx/mobile/model/db/: DownloadEntry.java
OpenEdXMobile/src/main/java/org/edx/mobile/module/notification/: PushNotificationHelper.java
OpenEdXMobile/src/main/java/org/edx/mobile/module/prefs/: AppInfoPrefManager.java  PrefManager.java  UserPrefs.java
OpenEdXMobile/src/main/java/org/edx/mobile/profiles/: UserProfileFragment.java
OpenEdXMobile/src/main/java/org/edx/mobile/receivers/: MediaStatusReceiver.java
OpenEdXMobile/src/main/java/org/edx/mobile/util/: FileUtil.java
OpenEdXMobile/src/main/java/org/edx/mobile/view/: Router.java  SettingsFragment.java
VideoLocker/: AndroidManifest.xml  build.gradle  edx.properties.backu
VideoLocker/src/androidTest/java/org/edx/mobile/test/screenshot/test/: ScreenshotTestApplication.java  ScreenshotTestRunner.java
VideoLocker/src/main/java/org/edx/mobile/player/: IPlayerEventCallback.java  PlayerFragment.java
VideoLocker/src/main/java/org/edx/mobile/view/: CourseUnitVideoFragment.java  VideoListActivity.java
VideoLocker/src/main/java/org/edx/mobile/view/my_videos/: MyRecentVideosFragment.java  MyVideosActivity.java
screenshottests/: build.gradle  proguard-rules.pro
screenshottests/src/androidTest/java/org/edx/app/android/screenshottests/: ApplicationTest.java
screenshottests/src/main/: AndroidManifest.xml
screenshottests/src/test/java/org/edx/app/android/screenshottests/: ExampleUnitTest.java
